<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Akash's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td>
        <img src="1234.png" alt="Akash's profile picture">
      </td>
      <td>
        <h1>Akash Shinde</h1>
        <p><em>Electrical Engineering <strong><a href="https://www.geeksforgeeks.org/">GeeksforGeeks</a></strong>.</em></p>
        <p>I am a highly motivated individual with strong technical skills in electrical engineering domain and currently learning web development</p>
      </td>

    </tr>
  </table>
  <hr>
  <h3>Educational Qualifications</h3>
  <ul>
    <li>Bachelor's in Electrical Engineering <a href="https://engg.kkwagh.edu.in/">kk wagh college of engineering</a></li>
    <li>Diploma in Electrical Engineering <a href="https://sanjivanicoe.org.in/">sanjivani college of engineering</a></li>
    <li>10th SSC board <a href="https://www.oureducation.in/School/Seva-Niketan-Convent-High-School-/719">seva niketan convent school</a></li>
  </ul>
  <hr>
  <h3>skills</h3>
  <table cellspacing="2">
          <tr>
            <td>HTML5</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>java</td>
            <td>⭐⭐⭐</td>
          </tr>
          <tr>
            <td>c++</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
  </table>
  <hr>
  <h3>Hobbies</h3>
  <ol>
    <li>Playing Chess</li>
    <li>Coding</li>
    <li>Playing video games</li>
  </ol>
  <p><a href="contact.html">Contact me</a></p>


</body>

</html>
